<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="bm.com.graduationproject.teamtarget.EditTaskActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" android:showAsAction="never" />

    <!-- tick-->

    <item android:id="@+id/ic_tick"
        android:icon="@drawable/ic_ab_tick"
        android:title="@string/action_tick"

        android:showAsAction="ifRoom"/>


</menu>
