<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="5dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_title_in_list"
        android:textSize="18sp"
        android:layout_margin="3dp"
        />

    <TextView
        android:id="@+id/task_checklist_in_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_title_in_list"
        android:drawableLeft="@drawable/icon_check_list"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="0/3"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp"
        android:layout_margin="3dp"
        />

    <TextView
        android:id="@+id/task_comment_in_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/task_checklist_in_list"
        android:layout_below="@id/task_title_in_list"
        android:drawableLeft="@drawable/icon_comment"
        android:drawablePadding="5dp"
        android:text="1"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        />

    <!--android:drawableLeft="@drawable/icon_check_list"-->


    </RelativeLayout>