<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <!--tag title-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/tag"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>

    <!-- separating line-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@android:color/darker_gray"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:id="@+id/task_tag_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        </ListView>


    <!-- separating line-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="@android:color/darker_gray"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/dialog_tag_cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        />


    </LinearLayout>